{
  "name": "gamevui-mobile",
  "private": true,
  "version": "1.0.0",
  "description": "Vỏ Capacitor đóng gói GameVui thành app Android/iOS (nội dung lấy từ ../dist)",
  "scripts": {
    "sync": "cap sync",
    "android": "cap open android",
    "ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/android": "^6.1.2",
    "@capacitor/ios": "^6.1.2"
  },
  "devDependencies": { "@capacitor/cli": "^6.1.2" }
}
